[gd_scene load_steps=3 format=3 uid="uid://cr6agib8ngtlg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yoxhr"]
[ext_resource type="Texture2D" uid="uid://bh14oh4lee8g6" path="res://icon.svg" id="2_eitrw"]

[node name="Player" type="Node2D"]
z_index = 4096
z_as_relative = false
script = ExtResource("1_yoxhr")
COLOR_TYPE = null

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.47451)
texture = ExtResource("2_eitrw")
centered = false
