[gd_scene load_steps=3 format=3 uid="uid://diptveir4qnpk"]

[ext_resource type="Script" path="res://Scripts/BaseObject.gd" id="1_i3idr"]
[ext_resource type="Texture2D" uid="uid://bu7kpyokj32t" path="res://Assets/Yarn.png" id="2_yaucv"]

[node name="Yarn" type="Node2D"]
z_index = 1
script = ExtResource("1_i3idr")

[node name="Yarn" type="Sprite2D" parent="."]
texture = ExtResource("2_yaucv")
centered = false
