[gd_scene load_steps=5 format=3 uid="uid://d8p2oqx05gv4"]

[ext_resource type="SpriteFrames" uid="uid://v4eepae1o21v" path="res://Assets/Booster/Booster.tres" id="1_5k2fa"]
[ext_resource type="Script" path="res://Scripts/Booster.gd" id="1_5muga"]
[ext_resource type="Shader" path="res://TileSet/Among Us Shader.gdshader" id="2_8kuxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mf65e"]
resource_local_to_scene = true
shader = ExtResource("2_8kuxp")
shader_parameter/r = Color(0.875, 0.592, 0.149, 1)
shader_parameter/g = Color(1, 1, 1, 1)
shader_parameter/b = Color(1, 1, 1, 1)

[node name="Booster" type="Node2D" node_paths=PackedStringArray("TileLayer")]
script = ExtResource("1_5muga")
OBJECT_TYPE = 2
TileLayer = NodePath("")

[node name="BoosterSpr" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mf65e")
position = Vector2(64, 64)
sprite_frames = ExtResource("1_5k2fa")
animation = &"anim"
autoplay = "anim"
frame_progress = 0.0324609

[node name="MoveObjDelay" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
