[gd_scene load_steps=5 format=3 uid="uid://diptveir4qnpk"]

[ext_resource type="Script" path="res://Scripts/Yarn.gd" id="1_1elun"]
[ext_resource type="Shader" path="res://TileSet/Among Us Shader.gdshader" id="2_ptqyt"]
[ext_resource type="Texture2D" uid="uid://bu7kpyokj32t" path="res://Assets/Yarn.png" id="2_yaucv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6vvy"]
resource_local_to_scene = true
shader = ExtResource("2_ptqyt")
shader_parameter/r = Color(0.875, 0.592, 0.149, 1)
shader_parameter/g = Color(1, 1, 1, 1)
shader_parameter/b = Color(1, 1, 1, 1)

[node name="YarnObj" type="Node2D" node_paths=PackedStringArray("TileLayer")]
z_index = 1
script = ExtResource("1_1elun")
TileLayer = NodePath("")

[node name="YarnSpr" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u6vvy")
texture = ExtResource("2_yaucv")
centered = false
